.theme-0 {
  .navigator {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: $extraBlack;
    &--list {
      display: flex;
      padding-right: 20px;
      font-family: "Rubik-Regular";
      li {
        &:hover {
          color: $active;
        }
        cursor: pointer;
        margin-left: 30px;
      }
    }
  }
  .button {
    outline: 0;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    font-size: 1.25rem;
    min-width: 150px;
    border: 1px;
    font-family: "Rubik-Regular";
    &.filled {
      &--primary {
        background-color: $active;
        color: $inactive;
        border-color: $active;
        border-style: solid;
      }
      &--secondary {
        background-color: $black;
        color: $inactive;
        border-color: $black;
        border-style: solid;
      }
    }
    &.outlined {
      &--primary {
        background-color: transparent;
        color: $active;
        border-color: $active;
        border-style: solid;
      }
      &--secondary {
        background-color: transparent;
        color: $black;
        border-color: $black;
        border-style: solid;
      }
    }
  }

  .input {
    display: block;
    font-family: "Rubik-Regular";
    label {
      min-width: 150px;
      display: inline-block;
      font-size: 1.25rem;
      background-color: $active;
      padding: 3px 15px;
      max-width: 180px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    input {
      font-size: 1.2rem;
      padding: 10px;
      width: 100%;
      height: 35px;
      color: $inactive;
      background-color: $blackSecondary;
      display: block;
      outline: 0;
      border: 1px;
      border-style: solid;
      border-color: $active;
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  .textarea {
    display: block;
    font-family: "Rubik-Regular";
    label {
      min-width: 150px;
      display: inline-block;
      font-size: 1.25rem;
      background-color: $active;
      padding: 3px 15px;
      max-width: 180px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    textarea {
      resize: none;
      padding: 10px;
      font-size: 1.2rem;
      width: 100%;
      color: $inactive;
      background-color: $blackSecondary;
      display: block;
      outline: 0;
      border: 1px;
      border-style: solid;
      border-color: $active;
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  .ide-card {
    position: relative;
    display: flex;
    height: 200px;
    @media only screen and (max-width: 900px) {
      height: 150px;
    }
    margin-bottom: 12px;
    &::after {
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      height: 2px;
      width: 100%;
      background-color: $active;
      content: "";
    }
    &--block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        overflow: hidden;
      }
      &:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 2;
      }
      &:last-child {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex: 1;
      }
    }
  }

  .pro-card {
    position: relative;
    background-color: $extraBlack;
    margin: 1px;
    cursor: pointer;
    &__theme {
      width: 100%;
      height: 100%;
      &--t,
      &--tr,
      &--b,
      &--bl {
        position: absolute;
        width: 40%;
        height: 1px;
        background-color: $active;
      }
      &--t {
        right: 0;
      }
      &--tr {
        left: 80%;
        top: 20%;
        transform: rotate(90deg);
      }
      &--b {
        top: 100%;
      }
      &--bl {
        top: 80%;
        right: 80%;
        transform: rotate(90deg);
      }
    }
    &--image-fade,
    &--image {
      position: absolute;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
    }
    &--image-fade {
      background-color: $black;
      opacity: 0.6;
      transition: opacity 0.3s ease-in-out;
    }
    &:hover &--image-fade {
      opacity: 0.9;
    }
    &--image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    p {
      position: absolute;
      top: 45%;
      left: 0;
      width: 100%;
      text-align: center;
      opacity: 0.6;
      transition: opacity 0.3s ease-in-out;
    }
    &:hover p {
      opacity: 0.9;
    }
  }
  .soc-card {
    display: flex;
    background-color: $blackSecondary;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__block {
      cursor: pointer;
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: $extraBlack;
        width: 75%;
        height: 90%;
        &--image {
          width: 50%;
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    p {
      flex: 0 0 60px;
    }
  }
  .skill-card {
    display: flex;
    &--icon {
      flex: 0 0 60px;
      height: 60px;
      background-position: center;
      background-size: contain;
      margin-right: 10px;
    }
    &--block {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
    }
    &__progress-bar {
      position: relative;
      height: 12px;
      background-color: $extraBlack;
      margin-top: 5px;
      border-radius: 2px;
      &--filled {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: $active;
        border-radius: 5px;
      }
    }
  }
}
