.theme-infa {
  .container {
    &__face {
      &__upper {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 450px;
        @media only screen and (max-width: 900px) {
          flex-direction: column;
          justify-content: center;
        }
        &--person {
          position: absolute;
          width: 500px;
          left: calc(50% - 260px);
          height: 450px;
          background-image: url("../../../images/person.png");
          background-size: contain;
          background-repeat: no-repeat;
          @media only screen and (max-width: 1024px) {
            display: none;
          }
        }
        &--name {
          p {
            margin: 10px 0;
          }
        }
        &__info {
          @media only screen and (max-width: 900px) {
            text-align: center;
          }
          & > * {
            margin: 10px 0;
          }
          &--actions {
            display: flex;
            justify-content: space-between;
            button:first-child {
              margin-right: 15px;
            }
          }
        }
      }
      &__under {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        @media only screen and (max-width: 900px) {
          display: none;
        }
      }
    }

    &__ideas {
      &--title {
        text-align: center;
        margin: 60px 0;
        @media only screen and (max-width: 768px) {
          margin: 30px 0;
        }
      }
      &--list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @media only screen and (max-width: 900px) {
          gap: 10px;
          grid-template-columns: 1fr;
        }
      }
    }
    &__contacts {
      &--block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 60px;
        @media only screen and (max-width: 768px) {
          margin-top: 30px;
        }
        @media only screen and (max-width: 1100px) {
          grid-template-columns: 1fr;
        }
      }
      &--form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p:first-child {
          text-align: center;
        }
        form {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          @media only screen and (max-width: 1100px) {
            & > * {
              margin-bottom: 20px;
            }
            grid-template-columns: 1fr;
            grid-auto-flow: column;
          }
        }
      }
      &--social {
        p:first-child {
          text-align: center;
        }
      }
      &--social-list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @media only screen and (max-width: 650px) {
          grid-template-columns: 1fr;
          & > * {
            margin: 0 auto;
          }
        }
        & > *:nth-child(2n) {
          margin-left: auto;
        }
      }
      &--title {
        text-align: center;
        margin: 30px 0;
      }
    }
    &__projects {
      &--title {
        text-align: center;
        * {
          margin: 10px;
        }
      }
      &--line {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: 1000px) {
          display: grid;
          grid-template-columns: 1fr;
          gap: 30px;
        }
        & > * {
          @media only screen and (max-width: 1000px) {
            margin: 0 auto;
          }
        }
      }
    }
    &__about {
      &--title {
        text-align: center;
      }
      &--grid {
        display: grid;
        grid-template-columns: 2fr 1.3fr;
        gap: 30px;
        margin-top: 30px;
        @media only screen and (max-width: 1000px) {
          grid-template-columns: 1fr;
          grid-auto-flow: dense;
        }
      }
      &--skills {
        flex: 2;
        & > * {
          margin-bottom: 10px;
        }
      }
      &__me {
        flex: 1;
        text-align: right;
        line-height: 25px;
        @media only screen and (max-width: 1000px) {
          text-align: center;
        }
        &--photo {
          width: 100%;
          height: 73%;
          margin-top: 30px;
          background-color: $infa-extraFilling;
          border-radius: 30px;
        }
      }
    }
  }
}

.theme-senti {
  .container {
    &__kid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 500px;
      &--section {
        background: linear-gradient(
          180deg,
          rgba(166, 65, 150, 0.9) 0%,
          rgba(10, 25, 47, 0.9)
        );
      }
      &--contact {
        display: flex;
        flex: 3;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        @media only screen and (max-width: 1100px) {
          text-align: center;
        }
        *:not(button) {
          margin: 8px 0;
        }
        .actions {
          @media only screen and (max-width: 1100px) {
            justify-content: center;
          }
          @media only screen and (max-width: 520px) {
            flex-direction: column;
            & > * {
              margin-bottom: 10px;
              margin-right: 0 !important;
            }
          }
          display: flex;
          button {
            margin-right: 30px;
          }
        }
      }
      &--gif-container {
        @media only screen and (max-width: 1100px) {
          display: none;
        }
        height: 100%;
        flex: 0 0 450px;
        box-shadow: 1px 1px 16px 5px black;
        div {
          background-position: center;
          background-size: 110%;
          background-repeat: no-repeat;
          background-color: #8f3b88;
          background-blend-mode: hard-light;
          width: 100%;
          opacity: 0.9;
          height: 100%;
        }
      }
    }
    &__projects {
      &--title {
        margin-bottom: 30 px;
      }
      &--line {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: 1024px) {
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &__about {
      &--title {
        margin-bottom: 30px;
      }
      &--skills {
        margin-top: 10px;
        .skill-card {
          margin-bottom: 5px;
        }
      }
      &--grid {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
      }
      &__me {
        &--photo {
          display: none;
        }
      }
    }
    &__contacts {
      &--block {
        margin-top: 30px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
      }
      &--form {
        flex: 1;
        margin-top: 30px;
        form > * {
          margin: 30px 0;
        }
      }
      &--social-list {
        max-width: 650px;
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        flex: 1;
        margin-top: 10px;
        @media only screen and (max-width: 768px) {
          grid-template-columns: 1fr;
          justify-items: center;
        }
      }
    }
  }
}
